GOOGLE_CLIENT_ID=253152158006-906ec02eqpaanq4b5n1ouuph99ciit0k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="e73727403222228015323ff201b23156"